<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="nav_item_titles">
        <item>Simple Search</item>
        <item>Add Dish</item>
        <item>Show Dish</item>
        <item>Account</item>

    </array>
</resources>